# rainbow

./: .gitignore  README.md  pom.xml
rainbow-common/: pom.xml
rainbow-common/src/main/java/ren/crux/rainbow/common/: AbstractEnhanceParser.java  CombinationFilter.java  CombinationInterceptor.java  Filter.java  Interceptor.java  Module.java  Parser.java  package-info.java
rainbow-common/src/main/java/ren/crux/rainbow/common/utils/: RuntimeJavadocUtils.java
rainbow-common/src/main/java/ren/crux/raonbow/common/: package-info.java
rainbow-common/src/main/java/ren/crux/raonbow/common/model/: Annotation.java  CommentText.java  Document.java  Entry.java  EntryField.java  EntryMethod.java  Request.java  RequestGroup.java  RequestMethod.java  RequestParam.java  RequestParamType.java  TagRef.java  TypeDesc.java
rainbow-core/: pom.xml
rainbow-core/src/main/java/ren/crux/rainbow/core/: APIType.java  AbstractClassDocProvider.java  AbstractDocumentReader.java  AbstractDocumentReader1.java  CLassDescProvider.java  ClassDescProvider.java  ClassDocFilter.java  ClassDocProvider.java  Context.java  ContextConfigurer.java  DefaultClassDescProvider.java  DefaultClassDocProvider.java  DefaultDocumentReader.java  Describable.java  DocumentReader.java  DocumentReaderBuilder.java  DocumentReaderBuilderImpl.java  DocumentReaderImpl.java  DocumentStream.java  JSDataType.java  QdoxBuilder.java  RainbowSwaggerPluginSupport.java  RequestGroupProvider.java  Style.java  package-info.java
rainbow-core/src/main/java/ren/crux/rainbow/core/builder/: SubBuilder.java
rainbow-core/src/main/java/ren/crux/rainbow/core/dict/: JSDataType.java  TypeDict.java
rainbow-core/src/main/java/ren/crux/rainbow/core/docs/: JavaDocReader.java  package-info.java
rainbow-core/src/main/java/ren/crux/rainbow/core/entry/: Entries.java  Entry.java  Field.java  FieldType.java  Link.java  Tuple.java
rainbow-core/src/main/java/ren/crux/rainbow/core/env/: Environment.java  Variable.java
rainbow-core/src/main/java/ren/crux/rainbow/core/filter/: CombinationFilter.java  Filter.java
rainbow-core/src/main/java/ren/crux/rainbow/core/interceptor/: CombinationInterceptor.java  Interceptor.java
rainbow-core/src/main/java/ren/crux/rainbow/core/model/: Annotation.java  Body.java  ClassDesc.java  CommentText.java  Describable.java  Description.java  Document.java  Entries.java  Entry.java  EntryField.java  EntryMethod.java  Field.java  FieldDesc.java  GlobalConfig.java  Info.java  Item.java  Link.java  MethodDesc.java  ParameterDesc.java  Ref.java  Request.java  RequestGroup.java  RequestItem.java  RequestMapping.java  RequestMethod.java  RequestParam.java  RequestParamType.java  RequestType.java  Requests.java  TagRef.java  Tuple.java  TypeDesc.java  Url.java
rainbow-core/src/main/java/ren/crux/rainbow/core/module/: AbstractModule.java  CombinationModule.java  Context.java  DefaultModule.java  InterceptorBuilder.java  Module.java  ModuleBuilder.java  ModuleBuilderImpl.java  ModuleImpl.java  ParserOptionModule.java
rainbow-core/src/main/java/ren/crux/rainbow/core/option/: Config.java  DefaultConfig.java  DefaultDynamicConfig.java  DefaultReadOnlyConfig.java  DynamicConfig.java  DynamicReadOnlyConfig.java  Option.java  ReadOnlyConfig.java  RevisableConfig.java  SingletonConstantConfig.java  VoidConfig.java
rainbow-core/src/main/java/ren/crux/rainbow/core/output/: DocumentOutput.java  HtmlDocumentOutput.java  JsonDocumentOutput.java
rainbow-core/src/main/java/ren/crux/rainbow/core/parser/: AbstractEnhanceParser.java  AbstractEnhancer.java  AbstractRootDocParser.java  AnnotationDescParser.java  AnnotationDocParser.java  AnnotationParser.java  ClassDocParser.java  CombinedParser.java  CommentTextParser.java  CommonJavaDocParser.java  Context.java  ContextConfigurer.java  DefaultRequestDocParser.java  DescriptionDocParser.java  DocumentPart.java  EntryDocParser.java  EntryFieldDocParser.java  EntryFieldParser.java  EntryMethodParser.java  EntryParser.java  FieldDocParser.java  FieldParser.java  JavaDocParser.java  MethodDocParser.java  ParameterDocParser.java  ParameterParser.java  Parser.java  PathItemParser.java  PathsParser.java  RefDocParser.java  RequestDocParser.java  RequestGroupDocParser.java  RequestItemDocParser.java  RequestMappingDocParser.java  RequestParamDocParser.java  RequestParameterDocParser.java  RequestParser.java  RootDocParser.java  SpringWebRequestGroupDocParser.java  TagDocParser.java  (+1 more)
rainbow-core/src/main/java/ren/crux/rainbow/core/reader/: AbstractJavaDocReader.java  ContextConfigurator.java  JavaDocReader.java  RainbowApiListingReader.java  RainbowApiModelPropertyPropertyBuilder.java  RainbowOperationParameterReader.java  RainbowOperationSummaryReader.java
rainbow-core/src/main/java/ren/crux/rainbow/core/report/: HtmlReporter.java  JsonHelper.java  JsonReporter.java  MarkdownReport.java  Reporter.java
rainbow-core/src/main/java/ren/crux/rainbow/core/test/: E1.java  E2.java  E3.java
rainbow-core/src/main/java/ren/crux/rainbow/core/tuple/: Describable.java  Describe.java  Mergeable.java  Ref.java
rainbow-core/src/main/java/ren/crux/rainbow/core/utils/: DocHelper.java  EntryUtils.java  ParserUtils.java  (+5 more)
rainbow-core/src/main/resources/: demo.html  demo.md  demo2.md  doctment-template.html  document-template.html  entry-field-template.html  entry-template.html  method-path-line-template.html  method-template.html  path-template.html  request-group-item-template.html  request-group-template.html  request-param-group-template.html  request-param-template.html  request-template.html  template.html  type-link-template.html
rainbow-core/src/test/java/ren/crux/rainbow/core/: DocumentTest.java  JavaDocMain.java  JavaDocReader.java
rainbow-example/: pom.xml
rainbow-example/src/main/resources/: application.properties
rainbow-test/: pom.xml
rainbow-test/src/main/java/ren/crux/rainbow/test/: DocumentTest.java  JavaDocMain.java
rainbow-test/src/main/resources/: application.properties
rainbow-test/src/test/java/ren/crux/rainbow/test/: JavaDocMain.java  ScanHelperTest.java  TestApplication.java
(+311 files in other folders)
