<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Documents</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <style>
        .small .comment-text {
            color: #6c757d !important;
            font-size: small;
        }

        .comment-text {
            margin-top: 15px;
            margin-bottom: 15px;
            color: #6c757d !important;
            font-size: small;
        }

        .item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .method-POST {
            color: #fff;
            background-color: #17a2b8;
        }

        .method-PUT {
            color: #fff;
            background-color: #007bff;
        }

        .method-HEAD {
            color: #fff;
            background-color: #6c757d;
        }

        .method-PATCH {
            color: #fff;
            background-color: #6c757d;
        }

        .method-OPTIONS {
            color: #fff;
            background-color: #6c757d;
        }

        .method-TRACE {
            color: #fff;
            background-color: #6c757d;
        }

        .method-GET {
            color: #fff;
            background-color: #28a745;
        }

        .method-DELETE {
            color: #fff;
            background-color: #dc3545;
        }

        ${style}
    </style>

</head>
<body>

<div class="container-fluid">
    <h3>
        ${source}
        <small class="text-muted">${packages}</small>
    </h3>
</div>
<hr>
<br>
<div class="container">
    ${request-group-list-template}
</div>
<div class="container mt-3">
    ${entry-list-template}
</div>
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>