<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Rainbow Editor</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <style>
        .small .comment-text {
            color: #6c757d !important;
            font-size: small;
        }

        .comment-text {
            margin-top: 15px;
            margin-bottom: 15px;
            color: #6c757d !important;
            font-size: small;
        }

        .item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .method-POST {
            color: #fff;
            background-color: #17a2b8;
        }

        .method-PUT {
            color: #fff;
            background-color: #007bff;
        }

        .method-HEAD {
            color: #fff;
            background-color: #6c757d;
        }

        .method-PATCH {
            color: #fff;
            background-color: #6c757d;
        }

        .method-OPTIONS {
            color: #fff;
            background-color: #6c757d;
        }

        .method-TRACE {
            color: #fff;
            background-color: #6c757d;
        }

        .method-GET {
            color: #fff;
            background-color: #28a745;
        }

        .method-DELETE {
            color: #fff;
            background-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h3>
        <span id="source-path">UNKNOWN</span>
        <small class="text-muted" id="packages">unknown</small>
    </h3>
</div>
<hr>
<br>

<div class="container">
    <ul class="nav nav-tabs" id="tab" role="tablist">
        <li class="nav-item">
            <a aria-controls="home" aria-selected="true" class="nav-link active" data-toggle="tab"
               href="#request-groups-content"
               id="home-tab" role="tab">RequestGroups</a>
        </li>
        <li class="nav-item">
            <a aria-controls="profile" aria-selected="false" class="nav-link" data-toggle="tab" href="#entries-content"
               id="profile-tab" role="tab">Entries</a>
        </li>
    </ul>
    <div class="tab-content" id="tabContent">
        <div aria-labelledby="home-tab" class="tab-pane fade show active" id="request-groups-content" role="tabpanel">
            <ul class="list-group list-group-flush" id="request-group-list">
            </ul>
        </div>
        <div aria-labelledby="profile-tab" class="tab-pane fade" id="entries-content" role="tabpanel">
            <ul class="list-group list-group-flush" id="entry-list">
            </ul>
        </div>
    </div>
</div>
<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(function () {
        docs();
    });

    function docs() {
        $.get("/editor/docs", function (data) {
                loadDocs(data)
            }
        ).fail(function () {
            window.location.href = "/"
        })
    }

    function loadDocs(docs) {
        $('#source-path').text(JSON.stringify(docs.properties.SOURCE_PATH));
        $('#packages').text(JSON.stringify(docs.properties.PACKAGES));
        var rql = $('#request-group-list');
        var el = $('#entry-list');
        let rqlhtml = "";
        let i = 0;
        for (let rg of docs.requestGroups) {
            let card =
                "<li class=\"list-group-item\" onclick='requestGroupDetail(" + (i++) + ")'>" +
                "<h5>" + rg.name + "<span>&nbsp;&nbsp;&nbsp;&nbsp;" + wrap(rg.path, "<code>", "</code>", ",") + "</span>" +
                "<span class=\"comment-text\">&nbsp;&nbsp;&nbsp;&nbsp;" + inline(rg.commentText) + "</span> <h5>" +
                "</li>";
            rqlhtml += card;
        }
        rql.html(rqlhtml);
        rqlhtml = "";
        for (let key in docs.entryMap) {
            let entry = docs.entryMap[key];
            let card =
                "<li class=\"list-group-item\">" +
                "<h5 title='" + entry.type + "'>" + entry.simpleName + "</h5>" +
                "<p class=\"comment-text\">&nbsp;&nbsp;&nbsp;&nbsp;" + inline(entry.commentText) + "</p>" +
                "</li>";
            rqlhtml += card;
        }
        el.append(rqlhtml)
    }

    function wrap(array, left, right, separator) {
        if (!array) {
            return "";
        }
        let res = "";
        for (let i = 0; i < array.length; i++) {
            res += (left + array[i] + right);
            if (i !== array.length - 1) {
                res += separator;
            }
        }
        return res;
    }

    function inline(commentText) {
        if (commentText === undefined || commentText.text === undefined) {
            return ""
        } else {
            return commentText.text.replace("/n", "").replace("<p>", "")
        }
    }

    function requestGroupDetail(idx) {
        window.location.href = "/group.html?rg=" + idx
    }

</script>
</body>
</html>