<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Rainbow Editor</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <style>
        .small .comment-text {
            color: #6c757d !important;
            font-size: small;
        }

        .comment-text {
            margin-top: 15px;
            margin-bottom: 15px;
            color: #6c757d !important;
            font-size: small;
        }

        .item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .method-POST {
            color: #fff;
            background-color: #17a2b8;
        }

        .method-PUT {
            color: #fff;
            background-color: #007bff;
        }

        .method-HEAD {
            color: #fff;
            background-color: #6c757d;
        }

        .method-PATCH {
            color: #fff;
            background-color: #6c757d;
        }

        .method-OPTIONS {
            color: #fff;
            background-color: #6c757d;
        }

        .method-TRACE {
            color: #fff;
            background-color: #6c757d;
        }

        .method-GET {
            color: #fff;
            background-color: #28a745;
        }

        .method-DELETE {
            color: #fff;
            background-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h3>
        <span id="rg-name">UNKNOWN</span>
        <small class="text-muted" id="rg-path">unknown</small>
    </h3>
</div>
<hr>
<br>

<div class="container">
    <div class="card">
        <div class="card-body">
            <p class="card-text" id="rg-comment-text"></p>
        </div>
        <ul class="list-group list-group-flush" id="request-list">
            <li class="list-group-item">Cras justo odio</li>
        </ul>
    </div>
    <ul class="list-group list-group-flush" id="request-group-list">
    </ul>
</div>
<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    (function ($) {
        $.getUrlParam = function (name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }
    })(jQuery);

    $(function () {
        load()
    });

    var rgIdx;
    var idx;

    function load() {
        rgIdx = $.getUrlParam("rg");
        idx = $.getUrlParam("r");
        if (!rgIdx || !idx) {
            window.location.href = "/"
        }
        $.get("/editor/groups/" + rgIdx + "/requests/" + idx, function (data) {
                loadRequest(data)
            }
        ).fail(function () {
            window.location.href = "/"
        })
    }

    function loadRequest(req) {
        $('#r-name').html(req.name);
        $('#r-path').html(wrap(req.path, "<code>", "</code>", ","));
        $('#r-method').html(processMethod(req.method));
        processRequestParams(req.params)
    }

    function processRequestParams(params) {
        let html = "";
        if (!params) {
            return "";
        }
        let i = 0;
        for (let param of params) {
        }
        $('#param-list').html(html);
    }

    function processMethod(method) {
        if (!method) {
            return "";
        }
        let res = "";
        for (let i = 0; i < method.length; i++) {
            res += ("<span class=\"badge method-" + method[i] + " text-monospace\">" + method[i] + "</span>&nbsp;");
        }
        return res;
    }

    function wrap(array, left, right, separator) {
        if (!array) {
            return "";
        }
        let res = "";
        for (let i = 0; i < array.length; i++) {
            res += (left + array[i] + right);
            if (i !== array.length - 1) {
                res += separator;
            }
        }
        return res;
    }

    function inline(commentText) {
        if (commentText === undefined || commentText.text === undefined) {
            return ""
        } else {
            return commentText.text.replace("/n", "").replace("<p>", "")
        }
    }

    function requestDetail(idx) {
        window.location.href = "/request.html?rg=" + rgIdx + "&r=" + idx
    }

</script>
</body>
</html>